# software-engineering-basics-3

./: MANIFEST.MF  README.md  build.properties  build.xml
src/okladnikov/bool/: Main.java  ShotChecker.java  ShotCollector.java  ShotData.java
test/: Tests.java
