src				= src/
bin				= bin/
targetdir		= target/
target 			= okladnikov_bool.jar
temp			= temp/
mainClass		= Main
package 		= okladnikov/bool

testSrc			= test/
lib				= lib/
junit4 			= junit-4.12.jar
hamcrest 		= hamcrest-core-1.3.jar

musicS			= music/Police_remix_SMS.wav

altsrc			= altsrc/
altpackage		= altOkladnikov/bool
altbin			= altBin/
classToReplace	= ShotData
classReplaced	= AltShotData
varToReplace	= result
varReplaced		= altResult